# kafka-demo

./: deployment.yaml  pom.xml
kafka-demo-consumer/: Dockerfile  pom.xml
kafka-demo-consumer/src/main/java/com/iuboot/kafkademoconsumer/: KafkaConsumer.java  KafkaDemoConsumerApplication.java  Message.java
kafka-demo-consumer/src/main/resources/: application.yml
kafka-demo-consumer/src/test/java/com/iuboot/kafkademoproducer/: KafkaDemoConsumerApplicationTests.java
kafka-demo-producer/: Dockerfile  pom.xml
kafka-demo-producer/src/main/java/com/iuboot/kafkademoproducer/: KafkaDemoProducerApplication.java  KafkaSender.java  Message.java  TestEndpoint.java
kafka-demo-producer/src/main/resources/: application.yml
kafka-demo-producer/src/test/java/com/iuboot/kafkademoproducer/: KafkaDemoProducerApplicationTests.java
